# spring-data-jdbc-ext

./: .gitignore  .project  README.md  _config.yml  build.gradle  gradle.properties  index.html  maven.gradle  pom.xml  readme.txt  settings.gradle  template.mf
spring-data-jdbc-core/: .classpath  .gitignore  .project  build.gradle  pom.xml  template.mf
spring-data-jdbc-core/src/main/java/org/springframework/data/jdbc/aop/: ConnectionInterceptor.java
spring-data-jdbc-core/src/main/java/org/springframework/data/jdbc/core/: ChildRowMapper.java  OneToManyResultSetExtractor.java  RootRowMapper.java
spring-data-jdbc-core/src/main/java/org/springframework/data/jdbc/query/: QueryDslJdbcOperations.java  QueryDslJdbcTemplate.java  SqlDeleteCallback.java  SqlInsertCallback.java  SqlInsertWithKeyCallback.java  SqlUpdateCallback.java  UncategorizedQueryException.java
spring-data-jdbc-core/src/main/java/org/springframework/data/jdbc/retry/: JdbcRetryException.java  JdbcRetryPolicy.java
spring-data-jdbc-core/src/main/java/org/springframework/data/jdbc/support/: ConnectionContextProvider.java  ConnectionPreparer.java  ConnectionUsernamePasswordProvider.java  ConnectionUsernameProvider.java  DatabaseType.java
spring-data-jdbc-core/src/main/java/org/springframework/data/jdbc/support/nativejdbc/: P6spyNativeJdbcExtractor.java
spring-data-jdbc-core/src/main/java/org/springframework/data/sql/jdbc/retry/: JdbcRetryPolicy.java
spring-data-jdbc-core/src/main/java/org/springframework/data/sql/jdbc/support/: ConnectionPreparer.java  ConnectionUsernamePasswordProvider.java
spring-data-jdbc-core/src/test/java/org/springframework/data/jdbc.core/: OneToManyResultSetExtractorTest.java  OneToManyResultSetExtractorTests.java
spring-data-jdbc-core/src/test/java/org/springframework/data/jdbc.core/domain/: Customer.java
spring-data-jdbc-core/src/test/java/org/springframework/data/jdbc/core/: OneToManyResultSetExtractorTest.java
spring-data-jdbc-core/src/test/java/org/springframework/data/jdbc/core/domain/: Address.java  Customer.java
spring-data-jdbc-core/src/test/java/org/springframework/data/jdbc/query/: CustomerDao.java  CustomerDaoTest.java  MappingCustomerProjection.java  QueryDslCustomerDao.java  QueryDslMappingProjectionCustomerDao.java  QueryDslQBeanCustomerDao.java  QueryDslTemplateConstructionTest.java  QueryDslTemplateTest.java
spring-data-jdbc-core/src/test/java/org/springframework/data/jdbc/query/domain/: Customer.java  CustomerQ.java
spring-data-jdbc-core/src/test/resources/: core-context.xml  core-db-init.sql  query-dsl-context.xml  query-dsl-db-init.sql
spring-data-oracle/: .project  README.txt  build.gradle  pom.xml  template.mf
spring-data-oracle-test/: .gitignore  .project  README.txt  build.gradle  gradle.properties  pom.xml
spring-data-oracle-test/db/: setup.sql
spring-data-oracle-test/src/test/java/org/springframework/data/jdbc/: ClassicAdtTests.java  ClassicXmlTests.java  SimpleAdtTests.java  SimpleXmlTests.java
spring-data-oracle-test/src/test/java/org/springframework/data/jdbc/config/oracle/: OrclNamespaceTests.java
spring-data-oracle-test/src/test/java/org/springframework/data/jdbc/jms/adt/: AdtPayloadTests.java  MessageDelegate.java  Product.java
spring-data-oracle-test/src/test/java/org/springframework/data/jdbc/jms/bytes/: BytesPayloadTests.java  MessageDelegate.java
spring-data-oracle-test/src/test/java/org/springframework/data/jdbc/jms/map/: MapPayloadTests.java  MessageDelegate.java
spring-data-oracle-test/src/test/java/org/springframework/data/jdbc/jms/object/: MessageDelegate.java  ObjectPayloadTests.java
spring-data-oracle-test/src/test/java/org/springframework/data/jdbc/jms/text/: MessageDelegate.java  TextPayloadTests.java
spring-data-oracle-test/src/test/java/org/springframework/data/jdbc/jms/xml/: MessageDelegate.java  XmlPayloadTests.java
spring-data-oracle-test/src/test/java/org/springframework/data/jdbc/retry/: RetryTests.java  TestDao.java  UnstableDao.java
spring-data-oracle-test/src/test/java/org/springframework/data/jdbc/support/: CurrentUsernamePasswordProvider.java  CurrentUsernameProvider.java
spring-data-oracle-test/src/test/java/org/springframework/data/jdbc/test/adt/: Actor.java  ActorMapper.java  AdvancedDataTypesDao.java  ClassicAdvancedDataTypesDao.java  SimpleAdvancedDataTypesDao.java  SqlActor.java
spring-data-oracle-test/src/test/java/org/springframework/data/jdbc/test/xml/: ClassicXmlTypeDao.java  Item.java  SimpleXmlTypeDao.java  XmlTypeDao.java
spring-data-oracle-test/src/test/resources/: log4j.properties
spring-data-oracle-test/src/test/resources/org/springframework/data/jdbc/: ClassicAdtTests-context.xml  SimpleAdtTests-context.xml  SimpleXmlTests-context.xml
spring-data-oracle-test/src/test/resources/org/springframework/data/jdbc/config/oracle/: OrclNamespaceTests-context.xml  test-nocache-orcl.properties  test-orcl.properties
spring-data-oracle-test/src/test/resources/org/springframework/data/jdbc/jms/adt/: AdtPayloadTests-context.xml
spring-data-oracle-test/src/test/resources/org/springframework/data/jdbc/jms/bytes/: BytesPayloadTests-context.xml
spring-data-oracle-test/src/test/resources/org/springframework/data/jdbc/retry/: RetryTests-context.xml
spring-data-oracle-test/src/test/resources/org/springframework/data/jdbc/support/: CurrentUsernamePasswordProvider.java  CurrentUsernameProvider.java
spring-data-oracle/lib/: README.txt
spring-data-oracle/src/test/java/org/springframework/data/jdbc/aop/: ConnectionInterceptorTests.java  CountingConnectionPreparer.java
spring-data-oracle/src/test/java/org/springframework/data/jdbc/test/: CurrentUsernamePasswordProvider.java  CurrentUsernameProvider.java  OracleDataSourceFactoryBean.java
spring-data-oracle/src/test/resources/: log4j.properties
spring-data-oracle/src/test/resources/org/springframework/data/jdbc/aop/: test-orcl-interceptor.xml
spring-datastore-oracle/: pom.xml  template.mf
spring-datastore-oracle/src/test/resources/: log4j.properties
(+196 files in other folders)
