<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-datastore-sql</artifactId>
	<version>1.5.0.M1-SNAPSHOT</version>
	<name>Spring Data Store SQL</name>
	<description>Spring Extended SQL and JDBC Features</description>
	<url>http://www.springsource.org</url>
	<packaging>jar</packaging>
	
	<parent>
	  <groupId>org.springframework.data</groupId>
	  <artifactId>spring-data-parent</artifactId>
	  <version>1.0.0.M1-SNAPSHOT</version>
    </parent>

	<issueManagement>
		<system>Issue Tracker</system>
		<url>http://jira.springframework.org/browse/DATASQL</url>
	</issueManagement>
	<scm>
		<url>http://git.springsource.org/spring-data/datastore-sql</url>
	</scm>
	<organization>
		<name>SpringSource, a division of VMware</name>
		<url>http://www.SpringSource.org</url>
	</organization>
	<inceptionYear>2010</inceptionYear>

	<developers>
		<developer>
			<id>trisberg</id>
			<name>Thomas Risberg</name>
			<email>trisberg at vmware.com</email>
			<organization>SpringSource</organization>
			<organizationUrl>http://www.SpringSource.com</organizationUrl>
			<roles>
				<role>Project Admin</role>
				<role>Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<comments>
			Copyright 2010 the original author or authors.
			 
			Licensed under the Apache License, Version 2.0 (the "License");
			you may not use this file except in compliance with the License.
			You may obtain a copy of the License at
			
			     http://www.apache.org/licenses/LICENSE-2.0
			
			Unless required by applicable law or agreed to in writing, software
			distributed under the License is distributed on an "AS IS" BASIS,
			WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
			implied.
			See the License for the specific language governing permissions and
			limitations under the License.
			</comments>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.0.4.RELEASE</spring.version>
		<aspectj.version>1.6.9</aspectj.version>
    </properties>

	<dependencies>
		<!-- General dependencies for standard applications -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>${aspectj.version}</version>
			<scope>test</scope>
		</dependency>
        
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>1.0.0.M1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.commons</groupId>
			<artifactId>spring-commons-retry</artifactId>
			<version>1.0.0.BUILD-SNAPSHOT</version>
		</dependency>

		<!-- External libraries -->
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>com.springsource.javax.jms</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>com.springsource.oracle.jdbc</artifactId>
			<version>10.2.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.aq</groupId>
			<artifactId>com.springsource.oracle.aq</artifactId>
			<version>10.1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.xdb</groupId>
			<artifactId>com.springsource.oracle.xdb</artifactId>
			<version>10.2.0.2</version>
		</dependency>

		<!-- Mocking libraries -->
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
                    <systemProperties>
                        <property>
                            <name>javax.xml.parsers.DocumentBuilderFactory</name>
                            <value>com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl</value>
                        </property>
                    </systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
 	</repositories>

</project>
