Bundle-SymbolicName: org.springframework.data.sql
Bundle-Name: Spring Data SQL Commons
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Package: 
 sun.reflect;version="0";resolution:=optional
Import-Template: 
 org.springframework.beans.*;version="[3.0.0, 4.0.0)",
 org.springframework.core.*;version="[3.0.0, 4.0.0)",
 org.springframework.dao.*;version="[3.0.0, 4.0.0)",
 org.springframework.jdbc.*;version="[3.0.0, 4.0.0)",
 org.springframework.jms.*;version="[3.0.0, 4.0.0)";resolution:=optional,
 org.springframework.oxm.*;version="[3.0.0, 4.0.0)";resolution:=optional,
 org.springframework.transaction.*;version="[3.0.0, 4.0.0)",
 org.springframework.util.*;version="[3.0.0, 4.0.0)",
 org.springframework.data.core.*;version="[1.0.0, 2.0.0)",
 org.springframework.data.core.*;version="[1.0.0, 2.0.0)",
 org.springframework.data.persistence.*;version="[1.0.0, 2.0.0)",
 org.springframework.commons.retry.*;version="[1.0.1, 3.0.0)";resolution:=optional,
 org.neo4j.*;version="0",
 org.aspectj.*;version="[1.6.5, 2.0.0)",
 org.aopalliance.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 javax.jms.*;version="[1.1.0, 2.0.0)";resolution:=optional,
 javax.sql.*;version="0",
 javax.xml.*;version="0",
 org.w3c.dom.*;version="0"


