description = 'Spring Data JDBC Extensions Oracle'

test {
  systemProperty 'javax.xml.parsers.DocumentBuilderFactory', 'com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl'
  jvmArgs '-Xms128m', '-Xmx512m'
}

repositories {
  mavenLocal()
  maven { url "http://repo.spring.io/ext-private-local" }
}

dependencies {

  compile project(":spring-data-jdbc-core")

  compile "org.springframework:spring-jms:$springVersion", optional
  compile "org.springframework:spring-oxm:$springVersion", optional

  compile "javax.jms:javax.jms-api:2.0.1", provided

  // Oracle proprietary jars - see 'spring-data-oracle/README.txt' for details on how to add these to your system
  compile "com.oracle.jdbc:oracle.jdbc:12.1.0.2", provided
  compile "com.oracle.aq:oracle.aq:10.1.0.1", provided
  compile "com.oracle.xdb:oracle.xdb:12.1.0.2", provided
  compile "com.oracle.xml:oracle.xml:12.1.3.0", provided

  // Testing
  testCompile "org.easymock:easymock:3.5.1"
  testRuntime "org.aspectj:aspectjrt:$aspectjVersion"
  testRuntime "org.aspectj:aspectjtools:$aspectjVersion"
}
