description = 'Spring Data JDBC Extensions Oracle'

test {
  systemProperty 'javax.xml.parsers.DocumentBuilderFactory', 'com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl'
  jvmArgs '-Xms128m', '-Xmx512m', '-XX:MaxPermSize=128m'
}

repositories {
  mavenLocal()
  maven { url "http://repo.spring.io/ext-private-local" }
}

dependencies {

  compile project(":spring-data-jdbc-core")

  compile "org.springframework:spring-jms:$springVersion", optional
  compile "org.springframework:spring-oxm:$springVersion", optional

  compile "javax.jms:jms-api:1.1-rev-1", provided

  // Oracle proprietary jars - see 'spring-data-oracle/README.txt' for details on how to add these to your system
  compile "com.oracle.jdbc:oracle.jdbc:10.2.0.2", provided
  compile "com.oracle.aq:oracle.aq:10.1.0.1", provided
  compile "com.oracle.xdb:oracle.xdb:10.2.0.2", provided
  compile "com.oracle.xml:oracle.xml:10.2.0.2", provided

  // Testing
  testCompile "org.easymock:easymock:2.4"
  testRuntime "org.aspectj:aspectjrt:$aspectjVersion"
  testRuntime "org.aspectj:aspectjtools:$aspectjVersion"
  testRuntime "cglib:cglib:2.2"
}
