apply plugin: "java"

test {
  systemProperty 'javax.xml.parsers.DocumentBuilderFactory', 'com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl'
  jvmArgs '-Xms128m', '-Xmx512m', '-XX:MaxPermSize=128m'
  testLogging.showStandardStreams = true
  beforeTest { descriptor ->
    logger.lifecycle("Running: " + descriptor)
  }
}

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "http://repo.spring.io/milestone" }
  maven { url "http://repo.spring.io/release" }
  maven { url "http://repo.spring.io/ext-private-local" }
}

dependencies {
  // Logging
  testCompile "org.slf4j:slf4j-api:$slf4jVersion"
  testCompile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
  testRuntime "log4j:log4j:$log4jVersion"
  testRuntime "org.slf4j:slf4j-log4j12:$slf4jVersion"

  // Spring
  testCompile "org.springframework:spring-jms:$springVersion" 
  testCompile "org.springframework:spring-oxm:$springVersion" 

  // SpringData
  testCompile "org.springframework.data:spring-data-oracle:$sdJdbcVersion"

  // Oracle proprietary jars - see 'spring-data-oracle/README.txt' for details on how to add these to your system
  testCompile "com.oracle.jdbc:oracle.jdbc:10.2.0.2" 
  testCompile "com.oracle.aq:oracle.aq:10.1.0.1" 
  testCompile "com.oracle.xdb:oracle.xdb:10.2.0.2" 
  testCompile "com.oracle.xml:oracle.xml:10.2.0.2" 

  // Testing
  testCompile "junit:junit:$junitVersion"
  testCompile "org.springframework:spring-test:$springVersion"
  testCompile "javax.jms:jms-api:1.1-rev-1"
  testRuntime "org.springframework:spring-context-support:$springVersion"
  testRuntime "javax.transaction:transaction-api:1.1-rev-1"
  testRuntime "org.aspectj:aspectjrt:$aspectjVersion"
  testRuntime "org.aspectj:aspectjtools:$aspectjVersion"
  testRuntime "cglib:cglib:2.2"
}